html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="css/style.css" rel='stylesheet' type='text/css'
    title Document
  body 
    h1 Players
    ul
      - game.players.each do |player|
        li.player-list__player
          - if player.api_key == current_player.api_key
            b = player.name
            br
            | api key is:
            = player.api_key
          - else
            = player.name