html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="css/style.css" rel='stylesheet' type='text/css'
    title Document
  body 
    | Your api key: 
    = session_player.api_key
    h1 Players
    ul
      - game.players.each do |player|
        li
          - if player.api_key == session_player.api_key
            b = player.name
            ul
              -player.hand.each do |card|
                li
                  = card.rank 
                  |, 
                  = card.suit
            ul
              -player.books.each do |book|
                -book.cards.each do |card|
                  li
                    = card.rank 
                    |, 
                    = card.suit
          - else
              = player.name
              ul
                -player.books.each do |book|
                  -book.cards.each do |card|
                    li
                      = card.rank 
                      |, 
                      = card.suit