html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="css/style.css" rel='stylesheet' type='text/css'
    title Document
  body
    p Your api key: #{session_player.api_key}

    h1 Players
    ul
      - game.players.each do |player|
        - is_session_player = player.api_key == session_player.api_key
        li
          - if is_session_player
            strong = player.name
          - else
            = player.name

          - if game.started
            - if is_session_player
              br
              span Your hand:
              ul
                - player.hand.each do |card|
                  li #{card.rank}, #{card.suit}
            - if player.books.any?
              br
              span Books:
              ul
                -player.books.each do |book|
                  - book.cards.each do |card|
                    li #{card.rank}, #{card.suit}
            - else
              br
              span Books: None

    - if game.started && session_player.api_key == game.current_player.api_key
      form action="/game" method="post"
        label for="player" Choose Opponent:
        select#player
          - game.players.each do |player|
            option value="#{player}" = player.name
        label for="rank" Choose Rank:
        select#rank
          - game.current_player.hand.each do |card|
            option value="#{card.rank}" = card.rank
        button Take Turn