html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="css/style.css" rel='stylesheet' type='text/css'
    title Document
  body
    p Your api key: #{session_player.api_key}
    h1 Players
    ul
      - game.players.each do |player|
        - is_current_player = player.api_key == session_player.api_key
        li
          - if is_current_player
            strong = player.name
          - else
            = player.name

          - if game.started
            - if is_current_player
              br
              span Your hand:
              ul
                - player.hand.each do |card|
                  li #{card.rank}, #{card.suit}
            - if player.books.any?
              br
              span Books:
              ul
                -player.books.each do |book|
                  - book.cards.each do |card|
                    li #{card.rank}, #{card.suit}
            - else
              br
              span Books: None