html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link href="css/style.css" rel='stylesheet' type='text/css'
    title Document
  body 
    h1 Players
    ul
      - game.players.each do |player|
        li
          b = player.name