html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Go Fish
  body 
    h1 Join Game
    form action="/join" method="post" 
      label for="name" Name: 
      input#name type="text" name="name"
      button Join
    | Players
    ul
      - @players.each do |player|
        li = player